<!DOCTYPE html>
<html>

	<head>
		
<title>读书-</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="">


<meta name="keywords" content="读书笔记,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


	<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		
<link rel="stylesheet" href="/css/page.css">


<link rel="stylesheet" href="/css/page_cente.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/header.css">

	<div class="header">
		<div class="header-top">
			<div class="h-left">
				
				<h2 style="color:#4a21dc">蜩与学鸠2</h2>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										首页
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										归档
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										分类
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										标签
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										链接
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										关于
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>蜩与学鸠2</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">首页</a>
        </li>
        
        <li>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <a href="/links">链接</a>
        </li>
        
        <li>
            <a href="/about">关于</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/134T">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'
    style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'>
</div>
<style>
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $(function () { $('.h-right-close>svg').click(function () { $('.sidebar').animate({ width: "66%" }, 500); $('.shelter').fadeIn("slow") }); $('.shelter').click(function (e) { $('.sidebar').animate({ width: "0" }, 500); $('.shelter').fadeOut("slow") }) })
</script>
		<script>
			$(function () { $(window).scroll(function () { if ($(document).scrollTop() > 100) { $(".header-top").removeClass("header-move2"); $('.header-top').addClass('header-move1') } else { $(".header-top").removeClass("header-move1"); $('.header-top').addClass('header-move2') } }) });
		</script>
<div class="header-bg ">
    <div class="bg-content">
        <ul class="tag">
            
            
            <li><a href="/tags/读书笔记">读书笔记</a></li>
            
            
        </ul>
        <h1>读书</h1>
        <div class="article-info">
            <div class="article-author">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <g>
                        <path fill="#12183A"
                            d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                        </path>
                    </g>
                </svg>
                
                <span> <a href="/about">蜩与学鸠2</a></span>
                <p>2021-12-03 23:14:06</p>
            </div>
        </div>
    </div>
</div>
<div class="article-content">
    <div id="article" class="content">
        <p>​            自从进入大学，余遂有大把时间来打发无聊。一天，无意间逛进了图书馆，准备躺在大厅的沙发上晒太阳。待余躺下之后，突感头下有一砖头似的硬物，余扭头定睛一看，不知是哪个笨蛋掉了一本书在此打搅小爷的白日梦。余内心准备让此书与垃圾待在一起，欲操起此书之时，封面上的几个大字（发怒，是用别人的错误来惩罚自己。）深深地刺痛我的眼睛，余往下一瞥，“康德”二字出现在我的眼前，余大脑的知识检索库检索许久，检索出“谁家小儿，出言如此不逊，敢戏弄小爷”。余欲在其书本中找出几句逻辑思考混乱的话来，以此在内心挽回局面。此书余越读越不可思议，不惊连连惊叹其人之思考如此之怪乎？</p>
<p></p>

<p></p>



<div  style="font-size:23px;color:blue;text-align:right">此为吾阅读之始也</div>



<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=779513373&bvid=BV1u14y1F72S&cid=1011863241&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<p>以下为我看书所摘抄下的笔记：</p>
<p></p>

<p></p>

<p></p>

<blockquote>
<blockquote>
<p>同样会向你展示如何不将你内在的错误变成一个你的身份认同和个人问题，而这就是错误持久不衰的原因。</p>
</blockquote>
</blockquote>
<p>◆ 开悟的最大障碍</p>
<p>开悟不仅是痛苦和身心内外冲突的终结，也是思考的终结，这将会是一次不可思议的解放！</p>
<p>从思维中解放出来的开始就是认识到你不是一个思考问题的实体—思考者。</p>
<p>◆ 从你的大脑中解放出来</p>
<p>倾听你脑袋中的声音并作为一个观察者的临在。</p>
<p>现在才明白<br>，你高度警惕，注意力高度集中，但是你没有在思考。这就是冥想的本质。</p>
<p>，你高度警惕，注意力高度集中，但是你没有在思考。这就是冥想的本质。</p>
<p>◆ 超越你的思维</p>
<p>可恶的小我<br>对于小我来说，当下时刻几乎不存在，只有过去和未来才是重要的。</p>
<p>绝大部分人不具有创造性，不是因为他们不懂得如何去使用思维，而是他们不懂得如何停止思维。</p>
<p>◆ 情绪：身体对思维的反应</p>
<p>你被你的思维、喜好、判断以及分析控制得越多，也就是说你的观察者意识越少的话，你的情绪能量的负荷就会越强，</p>
<p>如果你不能感受到你的情绪，或是切断了与情绪的联系，那么你最终会在纯生理这一层面体验到它们，它们会以生理问题或疾病的形式出现。</p>
<p>思维存在于你的大脑里，情感却具有强烈的生理成分，所以你可以在体内感觉到它。然后，你可允许情绪的存在，但却不要受它控制。你不再是你的情绪，而是一个观察者。如果你这样做，所有无意识的东西都将会被意识之光所照亮。</p>
<p>佛陀说人类的痛苦源于欲望或贪婪，如果你要摆脱痛苦，你就必须摆脱欲望。</p>
<p>思维不停地在外部或未来寻求拯救或满足，以代替本体的喜悦。所有的欲望都来自于此。只要我有思维，我就会有欲望、需要、执着、厌弃等，离开了这些就不会有“我”的存在。在这种情况下，即使我渴望得到自由或开悟，那也是在未来寻求满足或完整的一种欲望。所以不要努力解放你的欲望或试图“达到”开悟的境界。请关注当下，并成为你思维的观察者。不是引用佛的话，而是变成佛，成为觉醒的人，这才是“佛”这个词的含义。</p>
<p>只要你认同思维，也就是说，只要你处于无意识状态，痛苦就不可避免。在这里我主要指的是情绪上的痛苦，这也是造成身体上的痛苦和疾病的主要原因。</p>
<p>◆ 别在当下制造更多的痛苦</p>
<p>通常，当下所产生的痛苦都是源自对现状某种形式的不接受、某种形式的无意识抗拒。从思维的层面来说，这种抗拒以批判的形式存在；从情绪的层面来说，它又以负面情绪的形式显现。痛苦的程度取决于你对当下的抗拒程度以及对思维的认同程度。思维通常否认当下，并试图逃离当下。换句话说，你越是认同自己的思维，你就越感到痛苦。或者可以这样说：你越是接受当下，你受的苦就越少，也越能从小我思维中解脱出来。</p>
<p>在这个世界上我们需要时间和大脑来生活，但是，当它们控制了我们的生活时，痛苦和悲哀就产生了。请你务必认识到，当下时刻是你所拥有的一切，把你的生活重心完全放到当下这一刻。</p>
<p>◆ 瓦解你的痛苦之身</p>
<p>当痛苦之身即将从休眠状态中被激活时，即使是一个念头或与你关系密切的人的一句不经意的话，都有可能激活它。</p>
<p>痛苦之身害怕被你发现。它的生存取决于你对它无意识的认同，以及你面对内在痛苦时，那种无意识的害怕。</p>
<p>当你的思维被痛苦所控制时，你就会再次与它认同，而痛苦之身就会再次通过你的思维获得生存。</p>
<p>请保持临在状态，对痛苦保持关注，守卫你的内在空间。你需要充分地保持注意力，才能直接地观察痛苦之身并感受它的力量。这样，它就无法再控制你的思维了。</p>
<p>◆ 任何事物都不能存在于当下时刻之外</p>
<p>过去和未来的现实性都是从当下借过来的。</p>
<p>没有任何事情可以发生在过去，所有的事情都发生在当下。也没有任何事情会发生在未来，所有的事情都只发生在当下。</p>
<p>◆ 汲取当下的力量</p>
<p>请把对当下时刻的意识作为一种习惯，当不需要关注过去和未来时，把你的注意力从它们之中解放出来。</p>
<p>如果想象的未来比现在更好，它会给你希望，或让你愉悦地期待；如果它比现在更糟，会让你焦虑—其实这两者都是幻象。</p>
<p>保持临在，随时观察你的思维、想法、情绪以及在各种情况下你的反应。请多关注自己对各种人、事、物的反应，至少像你关注让你有反应的人或事情一样。同时关注你的注意力是否常常跑到过去或未来之中。不要去判断或分析你所观察到的内容，就只是观察你的想法，感受你的情绪，关注你的反应，而不要把它们变成个人问题。这样你将会感觉到一些比你所有观察到的更为有力量的东西：在思维背后，那个宁静的、观察的临在本身—宁静的观察者。</p>
<p>◆ 摆脱心理时间</p>
<p>学着在你生活中的实际事务上利用时间—我们可以称这个时间为钟表时间，但是当这些实际事务被解决后，请立即回到当下的状态。这样，就不会创造出心理时间。所谓“心理时间”，就是认同过去，并且持续地、强迫性地投射到未来。</p>
<p>任何计划以及与实现目标相关的活动都是在当下时刻完成的。当下时刻是你所能拥有的一切。从来没有一刻你的生命是不在当下的。</p>
<p>◆ 消极心态和痛苦根植于时间之中</p>
<p>焦虑、紧张、不安、压力、烦恼—所有形式的恐惧，都是因为对未来过于关注而对当下关注不够所引起的。</p>
<p>所有的消极心态都是由积累了心理时间以及对当下时刻的拒绝所引起的。焦虑、紧张、不安、压力、烦恼—所有形式的恐惧，都是因为对未来过于关注而对当下关注不够所引起的。愧疚、后悔、悲伤、怨恨、痛苦以及所有形式的不宽恕都是由过于关注过去而很少关注当下时刻引起的。</p>
<p>从今天起，多关注当下，我不要再做思维的奴隶<br>如果造成你所有问题、痛苦、不幸的原因都在今天奇迹般地消失，但是你还是没有变得更为临在、更有意识，那你很快就会发现相同的问题或痛苦的原因又会如影随形般地出现在你身边。最终，问题只有一个：被时间所限的思维本身。</p>
<p>◆ 在生活情境中寻找你的生命</p>
<p>暂时忘却你的生活情境并将注意力集中在你的生命上。这两者有何区别呢？你的生活情境存在于时间之中。你的生命则是在当下。你的生活情境是思维创造出来的。你的生命则是真实的。</p>
<p>◆ 所有的问题都是思维的幻象</p>
<p>。问题是思维创造的，它们需要时间来生存。在当下时刻的现实情况下，它们无法生存。现在，把你的注意力集中在当下，然后告诉我，此刻你还有什么问题。</p>
<p>你大脑中背负着100件你在未来将会或必须做的事情的重担，却没有将注意力集中在一件你现在就能做的事情上。在真正的紧急情况下，思维停止了；你完全临在于当下，被一种更为有力的东西接管了。这就是许多普通人突然能够做出令人难以置信的事的原因。</p>
<p>如果出现了你现在就需要解决的问题，而你的行动是产生于当下的觉知，那么它们就会很果断，很清晰，并更有效。这种反应不是来源于你过去的思维模式，而是来源于对问题的直觉反应。在其他情况下，如果被时间限制的思维做出了反应，你就会发现：什么都不做，在当下归于中心反而更有效。</p>
<p>◆ 意识演化过程中的重大跃进</p>
<p>如果你正在做的事情无法让你感受到喜悦、自在和轻松，这并不意味着你需要改变你正在做的事情，你需要改变的是你做事的方式。</p>
<p>◆ 本体的喜悦</p>
<p>当你不再迫切地想逃离当下，本体的喜悦就会进入你所做的每一件事情之中。</p>
<p>◆ 丧失当下时刻：幻象的核心</p>
<p>明天的账单不是问题，身体的衰老也不是问题，失去当下时刻才是真正的问题。或者当核心的幻象将一个简单的情况、事件或情绪变为一个个人的问题乃至痛苦时，这才是个问题。丧失当下时刻就是丧失本体。</p>
<p>从时间中解脱就是：从你在过去中寻找认同感的心理需要以及在未来寻找满足的心理需要中解放出来。这是一个你所能想象的最为深刻的意识转变。在极少数的情况下，这种意识的转变会发生得很戏剧化、很彻底，并只一次就能完成。</p>
<p>从时间中解脱就是：从你在过去中寻找认同感的心理需要以及在未来寻找满足的心理需要中解放出来。</p>
<p>◆ 一般的无意识和深层的无意识</p>
<p>普通的无意识状态指的是你认同于你的思考过程、情绪、反应、欲望和好恶。这是大部分人所处的正常状态。</p>
<p>当你学会作为你的思维和情绪的观察者时—这是临在的重要部分—你可能会为你感受到的普通无意识的背景噪声而大吃一惊，你也会意识到你的内在很少真正地感觉到自在与放松。</p>
<p>在思维的层面，你可能会发现以判断、不满和心理投射等形式出现的内心抗拒，它使你远离当下。在情绪的层面，你可能会发现大量的不安、压力、烦闷或紧张。这些都是在思维的习惯性抗拒模式下产生的。</p>
<p>◆ 瓦解一般的无意识状态</p>
<p>通过自我观察来养成监控自己思维和情绪状态的习惯。</p>
<p>◆ 无论身处何地，全然地安于当下</p>
<p>每个人都在这样做的事实并不能说明它就是合理的。</p>
<p>压力的产生是由于你在“这里”却想到“那里”去，或你在当下却想去未来。这是一种让内在分裂的方式。[插图]</p>
<p>说的太他妈对了<br>“某天，我会成功的。”你的目标是否占据了你大部分的注意力而让你把当下当成达到未来目的的一种手段？它是否夺走了你所做的事情本应带给你的欢乐？你是否在等待开始新的生活？如果你有这种思维模式，不管你取得了什么成就，你的当下时刻永远不够好，你的未来似乎永远会更好。这样就会让你永远得不到满足，你同意吗？</p>
<p>通往生命和本体的唯一途径是当下。你就像一个建筑师，你应该关注的是地基，而不是将大量的时间花在地面建筑上。你的目标是否占据了你大部分的注意力而让你把当下当成达到未来目的的一种手段？它是否夺走了你所做的事情本应带给你的欢乐？</p>
<p>请注意：这种基于思维认同的虚假和不幸的自我是需要时间而生存的。它知道当下是它的克星，所以感觉受到极大的威胁。它将会尽它最大的努力将你带离当下，让你陷入时间之中。设定目标并努力去实现目标本身并没有错，错误的是你将它看成是你对生命和对本体的感受的替代品。</p>
<p>◆ 过去无法在你的临在里生存</p>
<p>过去的我已经死了<br>回到过去，你不会找到你自己，但是，通过进入当下，你可以。</p>
<p>不懂<br>随着你对当下的事实变得更有意识，你可能会突然洞察到你某些行为方式，比如，为什么你爱情关系的发展会遵循一定的模式，并且你可能会记得过去发生的事情或把它们看得更清楚。这当然很好，很有用处，但是，这不是关键。关键的是你当下临在的意识。它会化解过去。它是一个转化的媒介。</p>
<p>◆ 临在不是你所想的那样</p>
<p>只要你强烈地处于临在的状态中，你就会从思维中解脱出来。这时你会非常平静并且精神高度集中。但是，你的注意力一旦放松，思维就会乘虚而入。</p>
<p>◆ 美好源自于你临在的定静之中</p>
<p>在思维开始活跃的那一刻，你所拥有的一切就只是对思维的记忆而已。</p>
<p>◆ 找出你无形的和不可摧毁的本质</p>
<p>神<br>将你的注意力从思维中直接转移到身体内，这样你就可以感受到那个内在无形的能量场，它就是代表你肉身生命力的本体。</p>
<p>将你的注意力从思维中直接转移到身体内，这样你就可以感受到那个内在无形的能量场，它就是代表你肉身生命力的本体。</p>
<p>◆ 有关身体的训诫</p>
<p>请不要对抗你的身体，因为这样做就是在对抗你的本质。你就是你的身体。</p>
<p>◆ 在体内深处扎根</p>
<p>请检查一下你此刻的注意力在何处。你可能在听我说话，也可能是在读这本书，这就是你注意力集中的地方。或者，你在注意你周围的环境、其他的人等。而且，围绕着你所听到的、你所读到的，你也许会有一些思维活动—一些心理评论。你没有必要让这些东西吸引所有的注意力。看看你是否能在同时与你的内在身体相联结。请留一些注意力在你的内在，别让它溜走了。从你的内在感受你的身体，把它当作单一的能量场来感觉，就好像你在用你的整个身体倾听或阅读一样。请你在未来的几天或几周内练习这个方法。</p>
<p>你对内在身体投入的意识越多，你内在身体的振动频率就会越高，这就像打开调光开关并加强电流时，灯会变得更亮一样。</p>
<p>◆ 进入内在身体之前，请宽恕</p>
<p>在你真正宽恕的那一刻，你已经从你的思维中收回能量了。怨恨是思维的本质，就像思维创造的虚假自我一样，离开了挣扎和冲突后，它就不能生存。思维是不会宽恕的，只有你才能。你可以变得临在，你可以进入你的身体，你可以感受来自于你本体的平和与宁静。这就是耶稣说“在你进入寺庙之前，请宽恕”的原因。宽恕就是放下怨恨，同时放下悲痛。宽恕是不去抗拒生命，容许生命经由你而活出自己。</p>
<p>◆ 你与未显化状态之间的联系</p>
<p>感觉会比思考更让你接近你是谁的事实。</p>
<p>◆ 加强你的免疫系统</p>
<p>当你有几分钟空闲时，尤其是晚上临睡前和早晨起床的时间，请让意识流遍你的全身。闭上眼睛，平躺着。首先将注意力轮流集中在你身体的不同部位—双手、双脚、手臂、大腿、腹部、胸部、头部等。尽可能强烈地感受这些部位内的生命能量。在每个部位停留15秒钟左右的时间。接下来，从脚到头，再从头到脚，让注意力一次又一次地像波浪一样通过你的身体。反复练习几次。这只需要几分钟的时间。然后，将你的内在身体看成完整的单一能量场，并且去感受它。请将这种感觉保持几分钟时间。这时，请保持高度临在，感受你身体的每一个细胞。如果思维偶尔扰乱你的注意力，请不要担心。当你注意到这种情况发生时，把注意力转回你的体内即可。任何时候当你发现你很难与你的内在身体相联结时，可以先把注意力集中在你的呼吸上。</p>
<p>◆ 让呼吸带你进入内在身体</p>
<p>哈哈<br>别用你的大脑思考问题，而是用你的身体去思考问题。</p>
<p>别用你的大脑思考问题，而是用你的身体去思考问题。</p>
<p>◆ 创造性地使用你的大脑</p>
<p>无论何时，当你需要一个答案、一个解决方案或一个创意时，停止思维片刻，把你的注意力集中在你内在的能量场上。觉察这种内在的平静状态。当你重新开始思考时，你的思维将会变得新鲜且具有创造性。在任何思维活动中，请习惯性地徘徊于思考和对内心的倾听之间</p>
<p>◆ 倾听的艺术</p>
<p>大大的好<br>大部分人不知道如何去倾听别人说话，因为他们的大部分注意力都被思维所占据。他们赋予自己思维的注意力比赋予别人说话内容的注意力要多得多，而对于真正重要的东西—别人话语和思维之下的本体，却丝毫没有留意。</p>
<p>◆ 深深地进入你的体内</p>
<p>请试试下面这个冥想。不需要花很长的时间，10～15分钟就够了。首先请确定不会有外界的干扰，比如电话或可能打扰你的人。请坐在椅子上，但不要靠着椅背，让你的脊椎与地面保持垂直。这样做会有助于你保持警惕。此外，你也可以选择你喜欢的其他姿势来做冥想。请确保身体的放松，闭上眼睛，深呼吸几次。在你呼吸时，请感受下腹部轻微的收缩与扩张。然后，请关注你整个身体内的能量场。别去思考它—感受它就可以了。这样做，你就可以从自己的思维中收回意识。如果你觉得我之前描述过的“光亮”观想法有用的话，也可以使用它。</p>
<p>◆ 空间</p>
<p>大开眼界<br>物理学家告诉我们，物质的坚固特性其实是我们的一种错觉。即使表面上看起来坚固的东西，包括你的身体在内，几乎都有百分之百的空间。而且，原子之间的距离，以原子的大小来说真是巨大无比，即使在原子内部也有巨大的空间。</p>
<p>每个人都将注意力集中在空间里的事物上，谁会注意空间本身呢？</p>
<p>◆ 空间和时间的真正本质</p>
<p>更令人敬畏和惊讶的是无限宽广的空间本身，空间的深度和寂静造就了所有的伟大。</p>
<p>◆ 随处进入当下</p>
<p>太对了<br>当你认识到你没有必要去寻找神的那一刻，你就已经找到神了。</p>
<p>真正的拯救是一种自由状态—从恐惧、痛苦、匮乏和不满的感觉中解脱，从所有的欲望需求、占据和依赖中解放出来。</p>
<p>通过认识到你已经在那里了，你才能达到那里。当你认识到你没有必要去寻找神的那一刻，你就已经找到神了</p>
<p>◆ 爱与恨的关系</p>
<p>爱给予你的痛苦就像给予你的欢乐一样多。</p>
<p>◆ 沉溺上瘾和追寻圆满</p>
<p>太有趣了<br>浪漫的爱情关系为什么是这种强烈的、广受欢迎的体验呢？原因在于它似乎可以使人从深层的恐惧、需求、匮乏和不圆满的状态中解放出来。这种状态是人类尚未得到拯救的、未开悟的一部分，其中包含了人类生理上和心理上的因素。<br>在生理方面，你明显不是一个整体，永远都不会是：你不是个男人，就是个女人，你只是这个整体中的一半。对这种整体圆满的渴望—回复合一状态的渴望，就促使男女之间相互吸引，男人需要女人，女人同样也需要男人。这几乎是一种对与异性能量结合的不可抵挡的渴望。造成这种生理渴望的根本原因是有关心灵方面的：对二元终结的渴望，回到整体圆满的状态。在生理方面，性结合使你最能接近这种状态。这就是为什么性在生理方面能提供令人最满足的体验的原因。但是性结合只能让人短暂地感受这种整体圆满状态，一种速成的欢愉。如果你将这种圆满状态视为一种拯救方式并无意识地寻求它，那么你就是企图在形式的层次来终结二者之对立，这是不可能的。你仅瞥见了天堂，却不允许在那里长期居住，你又回到了一个分离孤立的身体中。</p>
<p>在心理方面，缺乏和不完整的感觉甚至比在生理方面还要强烈。只要你认同你的思维，你的自我感就是源于外在。也就是说，你从那些与你的自我感丝毫没有任何关系的事情中—你的社会角色、财产、外表、成功与失败、信仰等—寻找你的自我感。这种虚假的、由思维引发的自我感—小我很脆弱，很不安全，并且不断地寻找新的事物来认同，以便让它感觉到自己的存在。但是没有任何事情可以让小我得到永久满足，恐惧感仍会存在，缺乏和需求的感觉也仍然存在。这时，一种特殊的关系出现了。它似乎是所有小我问题和满足所有小我需求的答案。所有你过去赖以获取自我感的东西，现在变得不那么重要了。此刻，你有了一个替代所有这些事情的单一聚焦点，这个聚焦点赋予了你生命的意义：你有所爱了！你不再是这个冷漠世界上的孤立碎片，至少看起来不是了！现在你的世界有了一个中心：你爱的人。事实上，这个中心仍然处于你的身外，因此，你的自我感还是源自于外在，但在一开始，这看起来也不重要。重要的是，那些小我之下特有的不完整感、恐惧、缺乏感和不满足感已经不存在了。它们真的不存在了吗？它们消失了，还是继续存在于幸福的表面下？如果在爱情关系中，你既体验到了爱，又体验到了爱的对立面—攻击和情感暴力等—那么你很可能就是将自我依恋和沉溺上瘾与爱混淆在一起了。你不可能在这一刻爱你的伴侣，而在下一刻马上攻击他或她。真爱是没有对立面的。如果你的“爱”有对立面，那么这就不是真爱，而是小我对更深层、更完整的自我感的需求，一种其他人暂时能满足的需求。它是拯救自我的替代品，短期内，它带给你的感觉还真像被拯救。但是，有一天，当你的伴侣没有满足你的要求，即没有满足你小我的需求时，问题就出现了。这时，被爱情关系所暂时遮盖的自我意识中固有的恐惧、痛苦和缺乏感就会重出水面。就像对其他事物上瘾一样，当你服用药物时，你会处于高度兴奋状态，但是总会有药物失效的时候。当这些痛苦的感觉重新出现时，你就会觉得比以前更为痛苦，这时你还会把你的伴侣视为导致这些痛苦的罪魁祸首。也就是说你会将这些痛苦感觉投射出去，并用野蛮的暴力（你痛苦的一部分）攻击你的伴侣。这种攻击可能会唤醒你的伴侣自己的痛苦，并且对方可能会立刻反抗你的攻击。这时，小我仍然会无意识地希望它的攻击或操控对方的企图能够惩罚对方，并使他们改变行为，这样你的小我就又可以以此来掩饰痛苦了。所有沉溺上瘾都源自于你无意识地拒绝去面对和经历痛苦。每一次上瘾症都始于痛苦，又以痛苦收场。无论你上瘾的是什么—酒精、食物、合法的或非法的药物，或者一个人—你都是在用它</p>
<p>们来掩盖你的痛苦。这就是为什么在开始的激情过后，在爱情关系中总留下那么多的不快乐和痛苦。关系本身不会造成痛苦和不快乐，它们只是将已经在你内在的痛苦和不快乐引发出来。每一次沉溺上瘾都是这样的。当上瘾和沉溺无法再满足你的时候，你的痛苦就会比以前更为强烈。所有沉溺上瘾都源自于你无意识地拒绝去面对和经历痛苦。每一次上瘾症都始于痛苦，又以痛苦收场。大部分人总是努力逃离当下时刻，而从未来寻找拯救，也是这个原因。如果他们将注意力集中在当下，他们要面对的第一件事可能就是自己的痛苦，这是他们所恐惧的。但愿他们知道进入当下取得临在力量来瓦解过去和旧痛是多么容易的事。当下的现实可以立即瓦解幻象。也但愿他们知道自己是多么接近自己的本质，多么接近上帝。当然为了避免痛苦而回避爱情也不是解决之道，痛苦依然存在。三次失败的爱情，比你幽居荒岛或闭关苦修三年，更有可能迫使你走向觉醒。不过，如果你独处时能够保持高度的临在，也会有相同的效果。</p>
<p>◆ 从上瘾到开悟的爱情关系</p>
<p>受教了<br>如果我们不投注自我感到思维中，思维就会失去它的强迫性—强迫性的批判，进而拒绝接纳事实，并创造冲突、戏剧性事件和新的痛苦。事实上，当你通过接受事实而让批判停止时，你就从你的思维中解放出来了。你就已经为爱、喜悦、和平创造了空间。首先，停止批判你自己，然后，停止批判你的伴侣。爱情最伟大的催化剂就是完全接受你伴侣的一切，而不是去批判或以任何方式去改变他或她。这样，你就立即超越了小我。所有的思维游戏和沉溺依赖都将消失。再也没有受害者和加害者，也没有原告和被告。这同样是所有相互依赖的终结，不需要在彼此的无意识模式中纠缠不清。这样，在爱里，你们要么分开，要么一起更深入地进入当下时刻，进入本体。简单吧？是的，就这么简单。<br>爱情最伟大的催化剂就是完全接受你伴侣的一切，而不是去批判或以任何方式去改变他或她。</p>
<p>你的爱不在你身外，你的爱在你之内。你永远不会失去它，它也不会离开你。爱不需要依赖一个人、一个外在的形式才能存在。</p>
<p>◆ 在爱情关系中灵修</p>
<p>深深地同意<br>每一个危机不仅代表着危险，也蕴藏着机会。</p>
<p>每一个危机不仅代表着危险，也蕴藏着机会。</p>
<p>听君一段话，胜读两年书<br>爱情关系不是用来使你快乐或满足的，如果你仍想通过爱情关系来获得拯救的话，那你将会一次又一次地遭受挫折。</p>
<p>太神奇了<br>你的开悟不需要去等待这个世界变得明智，或别人变得有意识。不要相互指责对方的无意识行为。<br>你需要多少人才能把你的生活变成灵修的实践呢？如果你的伴侣不合作，请不要介意。明智，即意识，只有通过你才能来到这个世界上。你的开悟不需要去等待这个世界变得明智，或别人变得有意识。不要相互指责对方的无意识行为。从你开始争论的那一刻起，你就开始认同你的心理观点，并且你不仅在为</p>
<p></p>

<p></p>

<p></p>

<blockquote>
<p>学会学习除了过度专注于已知知识以外，人性还有另一个弱点：习惯于学习精确的东西，而不是从总体上把握。我们从“9·11”恐怖袭击事件中学到了什么呢？我们认识到有些事件由于自身的剧烈变化性，很大程度上不在可预测的范围内了吗？没有。我们认识到传统知识的内在缺陷了吗？没有。我们学到了什么？我们学到了避免恐怖主义者和高楼大厦的精确准则。许多人不断提醒我，采取务实可见的措施而不是对知识进行“理论化”的讨论很重要。马其诺防线的故事显示出我们是多么习惯于具体的东西。第一次世界大战之后，为了避免德国人再次入侵，法国人沿德国人曾经入侵的路线修建了一条防御工事，而希特勒（几乎）毫不费力地绕过了它。法国人是历史的好学生，只是他们学得太精确了。他们在自身安全问题上太实际并且过于关注了。我们不会自然而然地认识到自己不会学习。这个问题产生于我们的思维结构：我们不学习规律，而是学习事实，而且只学习事实。我们似乎不太善于认识到我们的超规律（即我们倾向于不学习规律的规律）。我们蔑视抽象的东西——疯狂地蔑视。为什么指出这一点？和本书后面的部分一样，我既要在这里颠覆传统智慧，又要指出它对于现代复杂且越来越具循环性的环境来说是多么不切实际。[插图]但还有一个更深层次的问题：我们为什么有思想？我们似乎拿着错误的用户指南。我们的头脑似乎不是用来思考和内省的；如果是的话，对于今天的我们来说，事情会简单得多。但那样的话，今天的我们就不是这样的，我也不会在这里谈论这个问题——我进行反常规内省和努力思考的祖先会被老虎吃掉，而他不爱思考但身体反应迅速的表亲早已跑开躲了起来。鉴于思考是耗费时间并且通常耗费大量精力的，因此之前的生物在1亿多年的时间里只是不思考的哺乳动物，而我们使用大脑的历史瞬间往往都用于外在的问题上。证据表明，我们很少意识到我们的思考如此少，当然，我们思考这一点时除外。</p>
</blockquote>
<p>你真是要搞坏我脑袋<br>实际上，正常的东西经常是不重要的。</p>
<p>牛逼的不要不要的<br>我还表达了更为大胆（以及引起愤怒）的观点，那就是，即使我们取得了知识上的进步和成长（或者正因为这种进步和成长），未来仍会越来越不可预测，而人性和社会“科学”合谋起来向我们隐藏了这一点。</p>
<p>嗯嗯<br>黑天鹅现象来自我们对意外事件发生的可能性（或者说我们的知识盲区）的无知，因为我们把自己知道的东西太当回事了。</p>
<p>，从我们对黑天鹅事件的无知中又产生了其他问题：1.我们只关注从已观察到的事物中预先挑选出来的那部分，从它推及未观察到的部分：证实谬误。2.我们用那些符合我们对明显模式的偏好的故事欺骗自己：叙述谬误。3.我们假装黑天鹅现象不存在：人类的本性不习惯黑天鹅现象。4.我们所看到的并不一定是全部。历史把黑天鹅现象隐藏起来，使我们对这些事件发生的概率产生错误的观念：沉默的证据造成的认知扭曲。5.我们“犯过滤性错误”：我们只关注一些有明确定义的不确定性现象，一些特定的黑天鹅现象（而不关注那些不太容易想到的）</p>
<p>这种进行快速推理的本能，以及犯“过滤性错误”（也就是只关注不确定性的少部分来源，即已知的黑天鹅现象的来源）的习惯，仍然深植于我们的天性中。简言之，这种本能是我们的困境所在。</p>
<p>叙述谬误指的是我们无法在不编造理由或者强加一种逻辑关系的情况下观察一系列事实。对事实的解释会与事实混在一起，使事实变得更容易被记住，更符合道理。这种倾向的坏处在于它使我们以为对事物有了更好的理解。</p>
<p>为了自己的利益，我们有太多方式解释过去的事件。</p>
<p>大量一般的好消息比一个非常好的消息更令人感到幸福。</p>
<p>不幸的是，假如你赚了1000万美元，然后损失了900万美元，这情形比根本没有赚钱还糟！</p>
<p>历史既向我们隐藏了黑天鹅现象，又隐藏了它制造黑天鹅现象的能力。</p>
<p>我们能看到显而易见的结果，而看不到不可见的和不那么明显的结果。</p>
<p>救活一个人只是统计数字，伤害一个人则是奇闻逸事。统计结果是不可见的，奇闻逸事是显而易见的。</p>
<p>我们的认知系统对于不出现在我们眼前或不引起我们情感注意的事物可能没有反应。我们天生肤浅，只注意我们看到的东西，不注意没给我们留下生动印象的东西。我们向沉默的证据发动了双重战争。潜意识的推理机制（确实存在这样的机制）忽视沉默的证据，即使我们知道需要考虑它。不进入视线则不进入大脑：我们对抽象的东西怀有天性上的甚至行动上的蔑视。</p>
<p>愚蠢的我<br>我们已经看到我们多么擅长事后叙述，编造故事，使自己相信我们理解了历史。对许多人而言，知识的强大作用在于制造自信，而不是提高能力。另一个问题是：人们只关注（不重要的）常规事物，喜欢把事物柏拉图化，从而只按照一定的条条框框预测未来。</p>
<p>不要信息，要学会思考<br>信息被证明是有害的。我一生中大部分时间都在“越多越好”这样的庸俗观念中挣扎。有时候多是好的，但并非总是如此。知识的危害性在我们对所谓专家的研究中能够显露出来。</p>
<p>所有的计划的完成没有考虑外在因素<br>我已经说过，我们的思维太狭隘了，无法考虑时间偏离我们预测的可能性，而且，我们太过专注于相关任务内部的失误，而不考虑外部不确定性，即“未知的未知”，或者说那些我们没有读过的书的</p>
<p>嗯嗯<br>如果没有谨慎的态度，历史显然不是一个理论化和得出一般知识的地方，也不会对未来有所帮助。我们能<br>从历史中得到负面认知，这一点是无价的，但同时我们也得到了太多知识的假象。</p>
<p>我不担心广为人知和耸人听闻的风险，而担心更为险恶的隐藏风险。</p>
<p>不理解无所作为较之做存在潜在危险的事情要好得多。（中年人或年轻人经常容易犯这一错误。）</p>
<p>有时打破一些秩序是好的，即使不建立<br>，他们需要“更好的预测工具”来满足最终的黑天鹅事件受害人。同时，我们还看到，在一种类似确认偏误的弊病中，骗子们总是提供人们愿意听的正面意见（应该做什么），因为人们不愿意听到负面意见（不应该做什么）。因此，“如何不破产”看上去并不是什么正当的建议，然而，事实情况是在相当长的时间内很少有公司能够不破产，如何避免走向衰亡的建议才是最可行也是最直爽的建议</p>
<p>罕见事件发生的频率不能通过经验观察来预测，原因是它们太罕见了。</p>
<p>1.脆弱的事物在其初始阶段便会失败。所有事物都不会等到强盛之后才会失败。经济生活中的进化帮助那些拥有最多潜在风险的事物成为最强大者。</p>
<p>宽容成本比不宽容的成本更低时，宽容就是理性行为。<br>任何选择都是和成本有关 </p>
<p>在一起比分开更不划算，离婚的时候就到了 </p>
<p>性格一定程度上决定的命运。死缠难打对心气清高的男生来说，成本是极高的。 相反对那些没皮没脸的男生来说，成本几乎是零</p>
<p>个人的生活方式深受价值观影响。问题不在于坚持自己的价值观是否重要，而在于坚持所谓的特殊偏好带来的成本是多少。<br>高尚也好，卑鄙也好。最终决定他们的行为还是成本。 </p>
<p></p>

<p></p>

<p></p>

<div style="font-size:30px;color:blue;text-align:center">这才是我看书的主要动因：提高自己的判断力，并以此更好地生存下去。</div>

<p>考察一个人的判断力，主要考察他的信息渠道和信息来源的多样性。有无数的可怜人，长期活在单一的信息里，而且是一种完全被扭曲、颠倒的信息，这是导致他们愚昧且不自知。</p>

    </div>
</div>
<style>
    #noneimg img {
        display: none;
        z-index: 109;
        width: 600px !important;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            width: 88%
        }
    }
</style>
<script>
    $(function () { $('#article').click(function (e) { if (e.target.tagName == "IMG") { if ($('#nonediv').length == 0) { let MImg = `<div id='noneimg'><img src='${e.target.currentSrc}'></div>`; let MDiv = "<div id='nonediv' style='cursor: pointer;display: none; position: fixed;left: 0;top: 0; right: 0;bottom: 0;background-color: #333;opacity:0.5;z-index: 108;'></div>"; $('#article').append(MDiv); $('#article').append(MImg); $("#nonediv").fadeIn("slow"); $("#noneimg img").fadeIn("slow") } } else { if ($('#nonediv').length !== 0) { $("#noneimg ").fadeOut("slow"); $("#nonediv").fadeOut("slow"); setTimeout(function () { $('#nonediv').remove(); $('#noneimg').remove() }, 500) } } }); $('.article-content').addClass('content-move') });
</script>
<div class="Last-Next">
    
    <a href="/2021/12/04/learning-english/">
        <div class="last">
            <span>上一篇</span>
            <p>学习英语</p>
        </div>
    </a>
    

    
    <a href="/2021/11/29/%E8%BD%AC%E5%8F%98/">
        <div class="next">
            <span>下一篇</span>
            <p>转变</p>
        </div>
    </a>
    
</div>
		
<link rel="stylesheet" href="/css/food.css">

<div class="footer">
	
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/134T">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/jquery.min.js"></script>


<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: block;
            border-radius: 50%;
            width: 66px;
            height: 66px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            border: 1px solid rgba(18, 24, 58, 0.06);

            transition: border .5s;
            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 30px;
            height: 30px;
            margin-top: 17.5px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $('#js-go_top').gotoTop({ offset: 500, speed: 300, animationShow: { 'transform': 'translate(0,0)', 'transition': 'transform .5s ease-in-out' }, animationHide: { 'transform': 'translate(100px,0)', 'transition': 'transform .5s ease-in-out' } });
</script>
<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/QiaoBug/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>

</html>